<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="#9C9999"
                />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:bottom="5dp" android:right="5dp">
        <shape>
            <solid android:color="@color/button_color"
                />
            <corners android:radius="20dp" />
        </shape>
    </item>




</layer-list>